<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>CINETRON</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/logofull.png">
    <script src="css/menu.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <link href='htpp://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' >
</head>
<body>
  <header>
    <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-menu"></span> Menu</a>
    </div>
    <nav>
        <ul>
            <li class="submenu">
                <a href="peliculas.html"><span class="icon-shopping-cart"></span>Peliculas</a>
            </li>
            <li class="submenu">
                <a href="#"><span class="icon-cw"></span>Login</a>
                <ul class="children">
               <li><a href="registro.html"></span>Registrase</a></li>
               <li><a href="iniciar.html"></span>Iniciar Sesión</a></li>
           </ul>
                </li>
                <li class="submenu">
                    <a href="proximamente.html"><span class="icon-tools"></span>Proximamente</a>
                    </li>
                    <li><a href="contacto.html"><span class="icon-old-phone"></span> Contacto</a></li>
           </ul>
                     </li>

        </ul>
    </nav>
  </header>
  <div class="contenedor"> <img class="logo" src="img/poster.jpg" width="100%" height="300px"></div>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
     <div class="main">
    <div class="slides">

            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
    </div>
</div>
 <div class="social">
        <ul>
            <li><a href="" target="_blank" class="icon-facebook"></a></li>
            <li><a href="" target="_blank" class="icon-twitter"></a></li>
            <li><a href="" target="_blank" class="icon-google"></a></li>
            <li><a href="" target="_blank" class="icon-pinterest"></a></li>
        </ul>
    </div>
    <script>
        $(function () {
            $(".slides").slidesjs({
                play: {
                    active: true,
                    // [boolean] Generate the play and stop buttons.
                    // You cannot use your own buttons. Sorry.
                    effect: "slide",
                    // [string] Can be either "slide" or "fade".
                    interval: 3000,
                    // [number] Time spent on each slide in milliseconds.
                    auto: true,
                    // [boolean] Start playing the slideshow on load.
                    swap: true,
                    // [boolean] show/hide stop and play buttons
                    pauseOnHover: false,
                    // [boolean] pause a playing slideshow on hover
                    restartDelay: 2500
                    // [number] restart delay on inactive slideshow
                }
            });
        });
    </script>

<footer class="fo">
    <table class="ta">

    <tr>

     <td><h3>MORE OF ME</h3></td>
        <td><h3>PRODUCTS</h3></td>
     <td><h3>MOVIES INLIENE</h3></td>
    <tr>
        <td><a href="#"></a>Contactanos</td>
        <td><a href="IberLibro.com"></a>Books of your favorite movie<br></td>
          <td><a href="https://www.moviesplanet.tv/"></a>movies online</td>

 </tr>
        <tr>

    <td><a href="#"></a>Cine Coorporation Nicaragua</td>
   <td><a href="https://www.cinemas.com.ni/"></a>Promotions</td>
         <td><a href="https://www.cinemas.com.ni/"></a>Enjoy the best</td>

     </tr>
        <tr>
        <td>Vicitanos</td>
        <td><a href="#">Cinetron coffee</a></td>
         <td><a href="#">Cinetron coffee</a></td>

        </tr>
         <td><a href="#"></a>Club cinetron</td>
         <td><a href="#"></a>Online reservation</td>
        <td><a href="http://www.divxonline.info/">Feel live in cintron</a></td>

   <tr>

    </table>

</footer>
<style>
    .ta{

    margin-top: 50px;
    width: 100%;
    background-color: #283747;

    box-sizing: border-box;

    }
    .ta td {
      color: white;
      padding: 8px;
    }
    .fo a{
      color: white;
      text-decoration: none;
    }

    @media screen and(min-width:400px){
       .contenedor  .logo{
           display:flex;
           flex-wrap: wrap;
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        @media (min-width:400px){
        .main{

            display: flex;
            flex-wrap: wrap;

        }
    }
        .slide{
            width: 100%;

            box-sizing: border-box;
        }
        .ta{
            width: 100%;
            box-sizing: border-box;
        }
        @mdedia srcset
    }





</style>

</body>
</html>
