 <!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>CINETRON</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logofull.png">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="css/menu.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <link href='htpp://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' >
    <style>
    form{

            margin:180px auto;
            width:350px;
            height:300px;
            background:white;
            border-bottom:4px solid cadetblue;
            margin-top:80px;
        }
        form label{
            display:block;
            color:white;
            background:cadetblue;
            padding:12px 0;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            font-family:cursive;


        }
        form input[type="text"],input[type="password"]{
            width:230px;
            padding:12px 40px;
            font-weight:bold;
            font-family:cursive;
            margin-left:40px;
            margin-bottom:30px;
            border:1px solid cadetblue;
            text-transform:uppercase;
            -moz-transition:all 0.5s;
            border-radius: 10px;


        }
        form input[type="text"]{
            background: url("img/password.png") 5px no-repeat;

        }
        form input[type="password"]{
            background: url("img/login.png") 5px no-repeat;

  }
        form input[type="text"]:focus, input[type="password"]:focus {
            border: 1px solid #333;
            background: none;
            width: 290px;
            padding: 12px 10px;
        }
  form input[type="submit"]{
      background:cadetblue;
      color:white;
      display:inline-block;
      margin-left:98px;
      margin-bottom:10px;
      padding:8px 20px;
      border:none;
      font-weight:bold;
      border-radius: 10px;

  }
   form input[type="submit"]:hover{
       background:aquamarine;
       cursor:pointer;
   }
        #cam{
         color: blue;
            margin-left: 150px;
            display: inline-block;
            margin-bottom: -600px;

        }

        #cam1{
            display: inline-block;
            color:black;
            margin

        }

        .ta{

        margin-top: 50px;
        width: 100%;

        box-sizing: border-box;

        }
        .ta td { padding: 8px;}
        .fo{
          left: 0;
          height: 250px;
          top: 450px;
          background-color: #283747;
          position: absolute;
          bottom: 0;
          width: 100%;
          color: white;
        }
        td h5{
          margin: 0 25px;
        }
        td h5 a{
          text-decoration: none;
        }
    </style>
</head>
<body>
  <header>
    <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-menu"></span> Menu</a>
    </div>
    <nav>
        <ul>
           <li><a href="index.html"><span class="icon-home"></span> Inicio</a></li>
            <li class="submenu">
                <a href="peliculas.html"><span class="icon-shopping-cart"></span>Peliculas</a>
            </li>
            <li class="submenu">
                <a href="#"><span class="icon-cw"></span>Login</a>
                <ul class="children">
               <li><a href="registro.html"></span>Registrase</a></li>
           </ul>
                </li>
                <li class="submenu">
                    <a href="proximamente.html"><span class="icon-cw"></span>Proximamente</a>
                  </li>
                <li><a href="contacto.html"><span class="icon-old-phone"></span> Contacto</a></li>
</ul>
    </nav>
  </header>
      <div class="social">
        <ul>
            <li><a href="" target="_blank" class="icon-facebook"></a></li>
            <li><a href="" target="_blank" class="icon-twitter"></a></li>
            <li><a href="" target="_blank" class="icon-google"></a></li>
            <li><a href="" target="_blank" class="icon-pinterest"></a></li>
        </ul>
    </div>
    <form id="form2" action="#" onsubmit="transport('#forn2')">
        <label for="">Iniciar sesion</label> <br>
        <input type="text" name="userlo" id="" placeholder="Usuario" required /> <br>
        <input type="password" name="passlo" id="" placeholder="Contraseña"  required/> <br>

        <input type="submit" value="Entrar" />
        <table>
          <tr>
            <td><h5 id="a"><a href="registro.html">Registrese aqui</a></h5></td>
            <td><h5 id="a1"><a href="registro.html">Olvidé mi contraseña</a></h5></td>
          </tr>
        </table>
    </form>

    <footer class="fo">


        <table class="ta">

        <tr>

         <td><h3>MORE OF ME</h3></td>
            <td><h3>PRODUCTS</h3></td>
         <td><h3>MOVIES INLIENE</h3></td>
        <tr>
            <td><a href="#"></a>Contactanos</td>
            <td><a href="IberLibro.com"></a>Books of your favorite movie<br></td>
              <td><a href="https://www.moviesplanet.tv/"></a>movies online</td>

     </tr>
            <tr>

        <td><a href="#"></a>Cine Coorporation Nicaragua</td>
       <td><a href="https://www.cinemas.com.ni/"></a>Promotions</td>
             <td><a href="https://www.cinemas.com.ni/"></a>Enjoy the best</td>

         </tr>
            <tr>
            <td>Vicitanos</td>
            <td><a href="#">Cinetron coffee</a></td>
             <td><a href="#">Cinetron coffee</a></td>

            </tr>
             <td><a href="#"></a>Club cinetron</td>
             <td><a href="#"></a>Online reservation</td>
            <td><a href="http://www.divxonline.info/">Feel live in cintron</a></td>

       <tr>

        </table>

    </footer>
</body>
